###
1.要求进入简书网站
2.跳转百度
3.回退简书
4.前进至百度
5.刷新操作
6.搜索qq邮箱
7.进入邮箱
8.尝试发送给自己一封邮件
9.退出登录
10.然后切换窗口上传文件
11.上传后切换回百度邮箱，然后进行登录，同时将cookie打印出来
12.然后退出登录，通过cookie进行登录
13.然后在邮箱中进行设置字号跟每页显示邮件条数
14.然后删除一份邮件
15.滑动页面
16.最后将页面进行截图
###

---------------------------
4-12更新
更新内容：
1.导入需要的模块
  1.webdriver
  2.time
  3.鼠标
  4.键盘
  5.文件
 2.完成题目第1,2点（进入简书，跳转百度）
---------------------------
# coding=utf-8
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
import os
driver=webdriver，Firefox()
jianshu = ("https://www.jianshu.com/")
driver.get(jianshu)
baidu = ("https://www.baidu.com")
driver.get(baidu)

------------------
4-13没更新
------------------
4-14更新
完成：3,4，5,6,7（百度回退到简书，简书前进到百度，然后刷新操作,跳转邮箱，登录）
------------------
driver.back()
driver.forward()
driver.refresh()
driver.find_element_by_id("kw").send_keys("qqyouxiang")
driver.find_element_by_id("su").click()
sleep(1)
driver.find_element_by_class_name("favurl").click()
sleep(1)

#在登录QQ邮箱这个步骤，其实是需要切换窗口的
sreach_windows = driver.current_window_handle
youxiang = driver.window_handles
for handle in youxiang:
  if handle != sreach_windows:
    driver.switch_to.window(handle)
    sleep(1)
  #接下来就是要对frame进行切换
    driver.switch_to.frame("login_frame")
    sleep(1)
  #这里遇到一个问题，就是在已经登录qq的情况下，无法成功定位点击“通过账号登录”按钮，所以只能退出登录状态，直接进行账号密码定位输入，在学习章节中
  #也是直接跳过定位“通过账号登录”按钮跳转
  #driver.find_element_by_id("switcher_plogin").click()
  #driver.switch_to.iframe("login_frame")
    driver.find_element_by_id("u").send_keys("XXXXXX@qq.com")
    driver.find_element_by_id("p").send_keys("XXXXXX")
    driver.find_element_by_id("login_button").click()
    sleep(5)
driver.quit()

==============
4-15总结更新
错误点：
1.yemain回退/前进代码：driver.back()/driver.forward里面的括号不需要加地址赋值的名称，错误写法：driver.back(baidu)
2.55行代码在对元素进行class定位，缺少了name，正确应该就是driver.find_element_by_class_name("xxxxx")
3.窗口切换还是要多练习，多理解
4.循环语句后面记得加冒号，同时底下的语句也要进行缩进，而循环里面的条件语句也要在已经缩进的同时再进行缩进
5.还是要对frame多练习，多理解
-----------------------------------------------------------------------------------------------------
-----------------------
4-15没更新
-----------------------
-----------------------
4-16没更新
-----------------------
-----------------------
4-17没更新，自动发送邮件有点思路了，主要切入点在frame
-----------------------
-----------------------
4-18更新，代码失败了
-----------------------
-----------------------
4-19没更新
-----------------------
-----------------------
4-20没更新，但功能demo通了，并没卵用...
-----------------------
-----------------------
4-21没更新，哔了狗遇到瓶颈了
-----------------------
-----------------------
4-22没更新23去他妈的
-----------------------



