###
1.要求进入简书网站
2.跳转百度
3.回退简书
4.前进至百度
5.刷新操作
6.搜索qq邮箱
7.进入邮箱
8.尝试发送给自己一封邮件
9.退出登录
10.然后切换窗口上传文件
11.上传后切换回百度邮箱，然后进行登录，同时将cookie打印出来
12.然后退出登录，通过cookie进行登录
13.然后在邮箱中进行设置字号跟每页显示邮件条数
14.然后删除一份邮件
15.滑动页面
16.最后将页面进行截图
###

---------------------------
4-12更新
更新内容：
1.导入需要的模块
  1.webdriver
  2.time
  3.鼠标
  4.键盘
  5.文件
 2.完成题目第1,2点（进入简书，跳转百度）
----------------------------
# coding=utf-8
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
import os
driver=webdriver，Firefox()
jianshu = ("https://www.jianshu.com/")
driver.get(jianshu)
baidu = ("https://www.baidu.com")
driver.get(baidu)

------------------
4-13没更新
------------------
4-14更新
完成：3,4，5,6,7（百度回退到简书，简书前进到百度，然后刷新操作,跳转邮箱，登录）
------------------
driver.back()
driver.forward()
driver.refresh()
driver.find_element_by_id("kw").send_keys("qqyouxiang")
driver.find_element_by_id("su").click()
sleep(1)
driver.find_element_by_class_name("favurl").click()
sleep(1)

#在登录QQ邮箱这个步骤，其实是需要切换窗口的
sreach_windows = driver.current_window_handle
youxiang = driver.window_handles
for handle in youxiang:
  if handle != sreach_windows:
    driver.switch_to.window(handle)
    sleep(1)
  #接下来就是要对frame进行切换
    driver.switch_to_frame("login_frame")
    sleep(1)
  #这里遇到一个问题，就是在已经登录qq的情况下，无法成功定位点击“通过账号登录”按钮，所以只能退出登录状态，直接进行账号密码定位输入，在学习章节中
  #也是直接跳过定位“通过账号登录”按钮跳转
  #driver.find_element_by_id("switcher_plogin").click()
  #driver.switch_to.iframe("login_frame")
    driver.find_element_by_id("u").send_keys("XXXXXX@qq.com")
    driver.find_element_by_id("p").send_keys("XXXXXX")
    driver.find_element_by_id("login_button").click()
    sleep(5)
driver.quit()

==============
4-15总结更新
错误点：
1.yemain回退/前进代码：driver.back()/driver.forward里面的括号不需要加地址赋值的名称，错误写法：driver.back(baidu)
2.55行代码在对元素进行class定位，缺少了name，正确应该就是driver.find_element_by_class_name("xxxxx")
3.窗口切换还是要多练习，多理解
4.循环语句后面记得加冒号，同时底下的语句也要进行缩进，而循环里面的条件语句也要在已经缩进的同时再进行缩进
5.还是要对frame多练习，多理解
-----------------------------------------------------------------------------------------------------
-----------------------
4-15没更新
-----------------------
-----------------------
4-16没更新
-----------------------
-----------------------
4-17没更新，自动发送邮件有点思路了，主要切入点在frame
-----------------------
-----------------------
4-18更新，代码失败了
-----------------------
-----------------------
4-19没更新
-----------------------
-----------------------
4-20没更新，但功能demo通了，并没卵用...
-----------------------
-----------------------
4-21没更新，哔了狗遇到瓶颈了
-----------------------
-----------------------
4-22没更新
-----------------------
-----------------------
4-23去他妈的24收到大佬的代码，但是还没调试过。
-----------------------
-----------------------
4-25没更新,262728,
-----------------------
-----------------------
4-29更新第8点

自动发送邮件demo

# coding=utf-8
from selenium import webdriver
from time import sleep
driver = webdriver.Chrome()
youxiang = ("https://mail.qq.com/cgi-bin/loginpage")
driver.get(youxiang)
sleep(2)
#登录前先进入frame
driver.switch_to_frame("login_frame")
sleep(1)
#然后输入账号密码
driver.find_element_by_id("u").send_keys("XXXXXX@qq.com")
driver.find_element_by_id("p").send_keys("XXXXXXXXX")
sleep(1)
driver.find_element_by_class_name("btn").click()
#进入后需要跳出fram才能进行继续操作
driver.switch_to.default_content()
sleep(2)
#点击“写信”按钮
driver.find_element_by_id("composebtn").click()
sleep(3)
#然后再次进入一个frame
driver.switch_to_frame("mainFrame");  
driver.find_element_by_xpath("//*[@id='toAreaCtrl']/div[2]/input").send_keys("XXXXXX@qq.com")
driver.find_element_by_id("subject").send_keys(u"邮件测试")
#退出frame
driver.switch_to.default_content()
#然后还是需要进入frame
driver.switch_to_frame("mainFrame");  
#但“正文”需要再进入一个frame，但是没有id，所以就通过scrolling与class类型进行定位，然后再赋值给“zhengwen”，最后再进入frame
zhengwen = driver.find_element_by_xpath('//iframe[@scrolling="auto" and @class="qmEditorIfrmEditArea"]')
driver.switch_to.frame(zhengwen)
driver.find_element_by_xpath("/html/body").send_keys(u"这是邮件内容")
sleep(2)
#最后推出frame
driver.switch_to.default_content()
driver.find_element_by_link_text("发送").click()
sleep(2)
driver.quit()

-----------------------
5-4五一放假
-----------------------
-----------------------
5-5更新
更新内容：实现第8点，完成QQ邮箱自动发送邮件
-----------------------
# coding=utf-8
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from time import sleep
import os
driver = webdriver.Chrome()
jianshu = ("https://jianshu.com")
driver.get(jianshu)
baidu = ("https://www.baidu.com")
driver.get(baidu)
driver.back()
driver.forward()
driver.refresh()
sleep(1)
#输入中文前添加一个“u”，则可正常输入中文进行搜索
driver.find_element_by_id("kw").send_keys(u"QQ邮箱")
driver.find_element_by_id("su").click()
sleep(1)
driver.find_element_by_class_name("favurl").click()
sleep(1)
#还是对窗口切换进行赋值
all_window = driver.current_window_handle
youxiang = driver.window_handles
for han in youxiang:
	if han != all_window:
		driver.switch_to.window(han)
    #此行一定要有缩进，不然无法定位登录页面的frame
		driver.switch_to_frame("login_frame")
#当定位到登录窗口的frame后，则不需要在if里面继续缩进了
driver.find_element_by_id("u").send_keys("XXXXXX.com")
driver.find_element_by_id("p").send_keys("XXXXXXXXXX")
sleep(1)
driver.find_element_by_id("login_button").click()
sleep(2)
#要退出frame！！！然后才能继续操作！！！
driver.switch_to.default_content()
driver.find_element_by_id("composebtn").click()
sleep(2)
#接下来在输入“收件人”、“主题”、时又要重新进入到一个frame中
driver.switch_to_frame("mainFrame");  
driver.find_element_by_xpath("//*[@id='toAreaCtrl']/div[2]/input").send_keys("XXXXXXXXX@qq.com")
driver.find_element_by_id("subject").send_keys(u"邮件测试")
#退出“收信人”、“主题”的frame
driver.switch_to.default_content()
#然后还是需要进入frame
#这个frame是“正文”的frame
driver.switch_to_frame("mainFrame") 
#但“正文”需要再进入一个frame，但是没有id，所以就通过scrolling与class类型进行定位，然后再赋值给“zhengwen”，最后再进入frame
zhengwen = driver.find_element_by_xpath('//iframe[@scrolling="auto" and @class="qmEditorIfrmEditArea"]')
driver.switch_to.frame(zhengwen)
driver.find_element_by_xpath("/html/body").send_keys(u"这是邮件内容")
sleep(2)
#最后退出frame
driver.switch_to.parent_frame()
driver.find_element_by_link_text("发送").click()
sleep(2)
driver.quit()

==============
5-5更新总结：
错误点：
1.在输入中文时，虽然格式上有写# coding=utf-8，但是命令板上还是会显示输入格式异常，解决方法就是在中文前面添加一个u，例如：
driver.find_element_by_id("subject").send_keys(u"邮件测试")
2.此功能实现主要在：
  2.1窗口切换
  2.2frame定位
  2.3for循环嵌套if时格式缩进出现问题
3.这一点很重要，要单独说！！
  在成功登录到QQ邮箱后，一直都无法定位“写信”按钮，原因是因为登录后页面正常跳转，需要从frame跳出来，才能继续操作，这点卡了很久！！！
  ，
问题：
1.多熟练窗口切换
2.多熟练frame
-----------------------






















