
-------------------
5月21日，不更新
-------------------
-------------------
5月21日，更新
更新内容：
在参数化（参数化代码使用的是：（二十一）参数化）的基础上使用unittest框架

# coding=utf-8
from selenium import webdriver
from time import sleep
import os
import unittest

class kuangjia(unittest.TestCase):
#先进行初始化
	def setUp(self):
		pass
    
 #执行用例
 #必要test_开头
	def test_baidu(self):
  #打开本地文档，并进行可读
		wendang = open("C:\\Users\\Mr_yang\\Desktop\\mokuai.txt","r")
    #对文档wendang内容进行逐行读取
		val = wendang.readlines()
		wendang.close()
    #循环要在val中，第一次写就写成wendang
		for wenjian in val:
			driver = webdriver.Chrome()
			baidu = ("https://www.baidu.com")
			driver.get(baidu)
			driver.find_element_by_id("kw").send_keys(wenjian)
			driver.find_element_by_id("su").click()
			sleep(2)
			driver.quit()
   
	def tearDown(self):
		sleep(1)
    
if __name__=="__main__":
	unittest.main()

==============================
5-21更新总结：
1.unittest框架中要按照以下格式:
  1.1setUp(self):初始化
  1.2test_名字(self)：必须test_开头
  1.3tearDown(self):最后清除

2.最开始的类要引用：
  2.1import unittest
  2.2类名后面要引用：unittest.TestCase
  
==============================
-------------------
-------------------
5-22更新
更新内容：
1.通过setUp启动浏览器
2.之前的代码因为没有通过setUp进行启动浏览器，所以就没有用到self，这次需要用到self参数


# coding=utf-8
from selenium import webdriver
from time import sleep
import unittest

class test(unittest.TestCase):
    def setUp(self):
    #因为在setUp中启动浏览器，所以需要在self里面调用
        self.driver = webdriver.Chrome()
        self.baidu = ("https://www.baidu.com")
        self.driver.get(self.baidu)

    def test_baidu(self):
    #只有driver被self.driver赋值后才不需要写self
    #还有一种方法就是不需要写driver = self.driver，然后后面的操作都要带self
        driver = self.driver
        driver.find_element_by_id("kw").send_keys("test")
        driver.find_element_by_id("su").click()

    def tearDown(self):
    #sleep不需要在self，所以self.sleep是错误的
        sleep(2)
	#driver.quit()也同样要调用在self后面
        self.driver.quit()


if __name__=="__main__":
    unittest.main()

==============================
5-22更新总结：
1.使用setUp时（除非为pass），一定要用到self
	1.1如下：
	def setUp(self):
    	#因为在setUp中启动浏览器，所以需要在self里面调用
        self.driver = webdriver.Chrome()
        self.baidu = ("https://www.baidu.com")
        self.driver.get(self.baidu)
	1.2同时test_XX后面调用需要加如下代码：然后就可以不需要再带self
	driver = self.driver
	driver.find_element_by_id("kw").send_keys("test")
        driver.find_element_by_id("su").click()

2.test_XX调用第二种方法，就是可以不需要加driver = self.driver这句代码，但接下来的操作都要有self，如下：
	def test_baidu(self):
        #driver = self.driver
        self.driver.find_element_by_id("kw").send_keys("test")
        self.driver.find_element_by_id("su").click()

==============================
-------------------



