###
1.要求进入简书网站
2.跳转百度
3.回退简书
4.前进至百度
5.刷新操作
6.搜索qq邮箱
7.进入邮箱
8.尝试发送给自己一封邮件
9.退出登录
10.然后切换窗口上传文件
11.上传后切换回百度邮箱，然后进行登录，同时将cookie打印出来
12.然后退出登录，通过cookie进行登录
13.然后在邮箱中进行设置字号跟每页显示邮件条数
14.然后删除一份邮件
15.滑动页面
16.最后将页面进行截图
###

---------------------------
4-12更新
更新内容：
1.导入需要的模块
  1.webdriver
  2.time
  3.鼠标
  4.键盘
  5.文件
 2.完成题目第1,2点（进入简书，跳转百度）
---------------------------
# coding=utf-8
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
import os
jianshu = ("https://www.jianshu.com/")
driver.get(jianshu)
baidu = ("https://www.baidu.com")
driver.get(baidu)

------------------
4-13没更新
------------------
4-14更新
完成：3,4，5,6,7（百度回退到简书，简书前进到百度，然后刷新操作,跳转邮箱，登录）
------------------
driver.back(jianshu)
driver.forward(baidu)
driver.refresh()
driver.find_element_by_id("ke").send_keys("qqyouxiang")
driver.find_element_by_id("su").click()
driver.find_element_by_class("favurl").click()
driver.find_element_by_id("switcher_plogin").click()
driver.switch_to.iframe("login_frame")
driver.find_element_by_id("u").send_keys("XXXXXX@qq.com")
driver.find_element_by_id("p").send_keys("XXXXXX")
driver.find_element_by_id("login_button").click()













